{
  "name": "serpapi",
  "version": "0.2.0",
  "description": "Search web, news, shopping, maps, and more with SerpApi.",
  "author": {
    "name": "SerpApi",
    "url": "https://serpapi.com/"
  },
  "homepage": "https://serpapi.com",
  "repository": "https://github.com/serpapi/serpapi-codex-plugin",
  "license": "MIT",
  "keywords": [
    "serpapi",
    "search",
    "web-search",
    "research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SerpApi",
    "shortDescription": "Search web, news, and more",
    "longDescription": "Search Google, Bing, YouTube, Amazon, Google Maps, and more through SerpApi. Research news, compare product prices, find local businesses, and discover academic papers with links to the sources. Requires a SerpApi account and API key to get started.",
    "developerName": "SerpApi",
    "category": "Productivity",
    "capabilities": [
      "Search",
      "Web"
    ],
    "websiteURL": "https://serpapi.com/",
    "supportURL": "https://serpapi.com/#contact",
    "privacyPolicyURL": "https://serpapi.com/legal#privacy-policy",
    "termsOfServiceURL": "https://serpapi.com/legal#terms-of-service",
    "brandColor": "#377FEA",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Find this week's major AI search news and cite the original sources.",
      "Compare current AirPods Pro listings on Amazon, Walmart, and eBay.",
      "Find well-reviewed coffee shops near Times Square."
    ]
  }
}
